<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="data:,">
    <title>coverage page</title>
    <link href="style.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <h3 class="red inline-used and-used">
        Coverage
    </h3>
    
    <script>
       console.log("body")
    </script>
<script src="demo.js"></script>
<script src="js/demo.js"></script>
<script src="../playwright.dev/assets/js/main.c781fedc.js"></script>
</body>

</html>